body
	font-family: Nunito, sans-serif;
	font-size: 20px
	color: #000000
	margin: 0
	padding: 0

.container
	margin-left: auto
	margin-right: auto
	max-width: 720px
	padding: 1em

h1, h2, h3, h4, h5, h6
	color: #000000
	font-weight: 100
	margin: 0.5em 0

.front, .back
  background-color: white

.button
  
