.wrapper
  padding-top: 50px

#loginform
  width: 50%
  display: flex
  flex-direction: column
  margin: auto
  margin-top: 3%

#submit
  width: 25%
  margin: auto

.LoginPage
  text-align: center
  padding: 50px

.googlebutton
  text-align: center
  margin: 5%
